diffpy.structure.expansion package
==================================

Submodules
----------

diffpy.structure.expansion.makeellipsoid module
-----------------------------------------------

.. automodule:: diffpy.structure.expansion.makeellipsoid
    :members:
    :undoc-members:
    :show-inheritance:

diffpy.structure.expansion.shapeutils module
--------------------------------------------

.. automodule:: diffpy.structure.expansion.shapeutils
    :members:
    :undoc-members:
    :show-inheritance:

diffpy.structure.expansion.supercell_mod module
-----------------------------------------------

.. automodule:: diffpy.structure.expansion.supercell_mod
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: diffpy.structure.expansion
    :members:
    :undoc-members:
    :show-inheritance:
