.. Structure documentation master file, created by
   sphinx-quickstart on Tue Oct 22 12:02:48 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

####################################################
diffpy.Structure documentation
####################################################

Software version |release|.

Last updated |today|.

diffpy.Structure - simple storage and manipulation of crystal structures

.. include:: intro.rst
.. include:: install.rst
   

API and Index
==================

.. toctree::
   :maxdepth: 2
   
   api/diffpy.Structure.rst
* :ref:`genindex`

