diffpy.Structure package
========================

Subpackages
-----------

.. toctree::

    diffpy.Structure.Parsers
    diffpy.Structure.applications
    diffpy.Structure.expansion

Submodules
----------

diffpy.Structure.SpaceGroups module
-----------------------------------

.. automodule:: diffpy.Structure.SpaceGroups
    :members:
    :undoc-members:
    :show-inheritance:

diffpy.Structure.StructureErrors module
---------------------------------------

.. automodule:: diffpy.Structure.StructureErrors
    :members:
    :undoc-members:
    :show-inheritance:

diffpy.Structure.SymmetryUtilities module
-----------------------------------------

.. automodule:: diffpy.Structure.SymmetryUtilities
    :members:
    :undoc-members:
    :show-inheritance:

diffpy.Structure.atom module
----------------------------

.. automodule:: diffpy.Structure.atom
    :members:
    :undoc-members:
    :show-inheritance:

diffpy.Structure.bratomsstructure module
----------------------------------------

.. automodule:: diffpy.Structure.bratomsstructure
    :members:
    :undoc-members:
    :show-inheritance:

diffpy.Structure.lattice module
-------------------------------

.. automodule:: diffpy.Structure.lattice
    :members:
    :undoc-members:
    :show-inheritance:

diffpy.Structure.mmlibspacegroups module
----------------------------------------

.. automodule:: diffpy.Structure.mmlibspacegroups
    :members:
    :undoc-members:
    :show-inheritance:

diffpy.Structure.pdffitstructure module
---------------------------------------

.. automodule:: diffpy.Structure.pdffitstructure
    :members:
    :undoc-members:
    :show-inheritance:

diffpy.Structure.sgtbxspacegroups module
----------------------------------------

.. automodule:: diffpy.Structure.sgtbxspacegroups
    :members:
    :undoc-members:
    :show-inheritance:

diffpy.Structure.spacegroupmod module
-------------------------------------

.. automodule:: diffpy.Structure.spacegroupmod
    :members:
    :undoc-members:
    :show-inheritance:

diffpy.Structure.structure module
---------------------------------

.. automodule:: diffpy.Structure.structure
    :members:
    :undoc-members:
    :show-inheritance:

diffpy.Structure.utils module
-----------------------------

.. automodule:: diffpy.Structure.utils
    :members:
    :undoc-members:
    :show-inheritance:

diffpy.Structure.version module
-------------------------------

.. automodule:: diffpy.Structure.version
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: diffpy.Structure
    :members:
    :undoc-members:
    :show-inheritance:
