Parsers Package
===============

:mod:`Parsers` Package
----------------------

.. automodule:: diffpy.Structure.Parsers
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`P_auto` Module
--------------------

.. automodule:: diffpy.Structure.Parsers.P_auto
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`P_bratoms` Module
-----------------------

.. automodule:: diffpy.Structure.Parsers.P_bratoms
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`P_cif` Module
-------------------

.. automodule:: diffpy.Structure.Parsers.P_cif
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`P_discus` Module
----------------------

.. automodule:: diffpy.Structure.Parsers.P_discus
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`P_pdb` Module
-------------------

.. automodule:: diffpy.Structure.Parsers.P_pdb
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`P_pdffit` Module
----------------------

.. automodule:: diffpy.Structure.Parsers.P_pdffit
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`P_rawxyz` Module
----------------------

.. automodule:: diffpy.Structure.Parsers.P_rawxyz
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`P_xcfg` Module
--------------------

.. automodule:: diffpy.Structure.Parsers.P_xcfg
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`P_xyz` Module
-------------------

.. automodule:: diffpy.Structure.Parsers.P_xyz
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`parser_index_mod` Module
------------------------------

.. automodule:: diffpy.Structure.Parsers.parser_index_mod
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`structureparser` Module
-----------------------------

.. automodule:: diffpy.Structure.Parsers.structureparser
    :members:
    :undoc-members:
    :show-inheritance:

