expansion Package
=================

:mod:`expansion` Package
------------------------

.. automodule:: diffpy.Structure.expansion
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`makeCuboctahedron` Module
-------------------------------

.. automodule:: diffpy.Structure.expansion.makeCuboctahedron
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`makeEllipsoid` Module
---------------------------

.. automodule:: diffpy.Structure.expansion.makeEllipsoid
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`shapeUtils` Module
------------------------

.. automodule:: diffpy.Structure.expansion.shapeUtils
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`supercell_mod` Module
---------------------------

.. automodule:: diffpy.Structure.expansion.supercell_mod
    :members:
    :undoc-members:
    :show-inheritance:

